# 죄측 변의 점의 개수만 알아도 전체 점의 개수를 구할 수 있음 k^2

# N=0 -> 2 -> 2^2 =4 
# N=1 -> 3 -> 3^2 =9
# N=2 -> 5 -> 5^2 =25
# N=3 -> 9 -> 9^2 = 81 
# N=4 -> 17

N = int(input())
result = (2**N + 1)**2
print(result)