n = int(input())

"""
1) i : 1 ~ n-2
    2) j : 2 ~ n-1
        3) k : 3 ~ n

전체 수에서 i < j < k 라는 규칙을 만족하는 모든 경우의 수를 구하는 것과 동일
(n개 중에서 중복되지 않고 3개를 뽑는 경우의 수) = (n * n-1 * n-2) // 6
"""

print(n * (n-1) * (n-2) // 6)
print(3) 